page {
  min-height: 100%;
  background: #f6f6f6;
  color: #222222;
  font-family: Arial, "Microsoft YaHei", sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

button {
  box-sizing: border-box;
}

button:focus {
  outline: 0;
}

button::after {
  border: none;
}

image {
  display: block;
  box-sizing: border-box;
}

view,
text,
input,
textarea,
scroll-view,
swiper,
swiper-item {
  box-sizing: border-box;
}