<view wx:if="{{!hidden}}" class="tabbar-shell">
  <view class="tabbar">
    <view
      class="tab-item {{selected === index ? 'is-selected' : ''}}"
      style="flex: {{item.flex}};"
      wx:for="{{list}}"
      wx:key="pagePath"
      data-index="{{index}}"
      data-path="{{item.pagePath}}"
      bindtap="switchTab"
    >
      <image
        class="tab-icon"
        src="{{item.iconPath}}"
        mode="aspectFit"
        style="top: {{item.iconTop}}rpx; width: {{item.iconWidth}}rpx; height: {{item.iconHeight}}rpx; transform: translateX(-50%) scaleX({{item.iconScaleX}});"
      />
      <text
        class="tab-text"
        style="color: {{item.color}}; font-size: {{item.textSize}}rpx;"
      >
        {{item.text}}
      </text>
      <view
        wx:if="{{selected === index}}"
        class="tab-line"
        style="background: {{item.color}}; width: {{item.lineWidth}}rpx;"
      ></view>
    </view>
  </view>
  <view class="safe-area"></view>
</view>
